lectures/lecture 8/lecture 8/MainWindow.xaml

<Window x:Class="lecture_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="924">
    <Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF74646" Height="283" Width="216" Margin="10,19,0,0" RenderTransformOrigin="0.5,0.5"  >
            <StackPanel.Resources>
                <Style  TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton GroupName="rbsUserLevels" x:Name="rbGuest" Content="Guest"/>
            <RadioButton GroupName="rbsUserLevels" x:Name="rbStudent" Content="Student"/>
            <RadioButton GroupName="rbsUserLevels" x:Name="rbLecturer" Content="Lecturer"/>
            <RadioButton GroupName="rbsUserLevels" x:Name="rbAdmin" FontSize="20" Content="Admin"/>
            <Button x:Name="btnShowSelected" Content="show selected option" Click="btnShowSelected_Click"/>
            <Button x:Name="btnClearSelection" Content="clear selection"  Click="btnClearSelection_Click"/>
        </StackPanel>
        <RadioButton  GroupName="ScoresOfLetters" DataContext="50" HorizontalAlignment="Left" Margin="269,19,0,0" VerticalAlignment="Top" Content="DD"/>
        <RadioButton GroupName="ScoresOfLetters"  DataContext="100" Content="AA" HorizontalAlignment="Left" Margin="269,51,0,0" VerticalAlignment="Top"/>

        <RadioButton GroupName="LettersOfScores" DataContext="CC" Content="60" HorizontalAlignment="Left" Margin="337,22,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LettersOfScores" DataContext="BB" Content="70"  HorizontalAlignment="Left" Margin="337,54,0,0" VerticalAlignment="Top"/>
        <Button Content="show selected radio buttons" HorizontalAlignment="Left" Margin="400,19,0,0" VerticalAlignment="Top" Width="171" Name="btnShowSelectedRadio" Click="btnShowSelectedRadio_Click" Height="31"/>
        <RadioButton GroupName="ScoresOfLetters"  DataContext="99" Content="AA1" HorizontalAlignment="Left" Margin="270,79,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ScoresOfLetters"  DataContext="95" Content="AA2" HorizontalAlignment="Left" Margin="270,110,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="ScoresOfLetters"  DataContext="93" Content="AA3" HorizontalAlignment="Left" Margin="270,149,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LettersOfScores" DataContext="BB" Content="71"  HorizontalAlignment="Left" Margin="337,85,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LettersOfScores" DataContext="BB" Content="77"  HorizontalAlignment="Left" Margin="337,116,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LettersOfScores" DataContext="BA" Content="81"  HorizontalAlignment="Left" Margin="337,148,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="LettersOfScores" DataContext="BA" Content="85"  HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top"/>

        <StackPanel x:Name="firstGroup" Margin="260,217,367,98">
            <CheckBox   DataContext="CSE215" Content="Object Oriented Programming" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <CheckBox DataContext="CSE105" Content="Introduction to Programming"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <CheckBox DataContext="CSE307" Content="Software Engineering"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button x:Name="btnShowSelectedCheckBoxes" Content="show selected check boxes"  Click="btnShowSelectedCheckBoxes_Click"/>
        </StackPanel>

        <StackPanel x:Name="secondGroupd" Margin="260,355,287,10">
            <CheckBox   DataContext="2 CSE215" Content="2 Object Oriented Programming" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <CheckBox DataContext="2 CSE105" Content="2 Introduction to Programming"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <CheckBox DataContext="2 CSE307" Content="2 Software Engineering"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        <ListBox x:Name="listBox1" MaxWidth="200" Margin="678,21,77,117"/>
        <Button x:Name="btnAddRandomnumbers" Content="add random numbers" HorizontalAlignment="Left" Margin="678,371,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="btnAddRandomnumbers_Click"/>
        <Button x:Name="btnModify" Content="modify list box" HorizontalAlignment="Left" Margin="678,414,0,0" VerticalAlignment="Top" Height="38" Width="128"  Click="btnModify_Click"/>

    </Grid>
</Window>
