lectures/lecture 14/MainWindow.xaml

<Window x:Class="lecture_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="username:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Margin="113,20,0,0" Text="user name" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Button Name="btnLoadLogs" Content="load logs" HorizontalAlignment="Left" Margin="278,19,0,0" VerticalAlignment="Top" Width="72" Click="load_logs"/>
        <TextBox   Name="txtUserInput" HorizontalAlignment="Left" Margin="10,60,0,0" Text="user input" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="340" Foreground="Blue"  Background="#FFDC9D9D" FontFamily="Arial Black" FontSize="14" AcceptsReturn="True"/>
        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listBoxResults" Margin="365,60,32,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Height="47" Width="95" Click="btnSave_Click"/>
        <Label Content="time" Name="lblTime" HorizontalAlignment="Left" Margin="365,13,0,0" VerticalAlignment="Top" Width="403"/>
        <Button x:Name="dictionaryUseAndPerformance" Content="test dictionary and stopwatch" HorizontalAlignment="Left" Margin="167,353,0,0" VerticalAlignment="Top" Height="71" Width="176" Click="dictionary_test"/>
        <Button Name="btnInitNumbers" Content="init numbers" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="52" Width="185" Click="btnInitNumbers_Click"/>
        <TextBox Name="txtKey" HorizontalAlignment="Left" Margin="10,365,0,0" Text="int key" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="35"/>

    </Grid>
</Window>
