lectures/lecture 10/MainWindow.xaml

<Window x:Class="lecture_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="clr-namespace:lecture_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Name="tabLogin" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="17,34,0,0" MaxLength="20" Name="txtUserName_Login"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="119,34,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                    <Label Content="please enter your username" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="please enter your password" HorizontalAlignment="Left" Margin="119,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="293,14,0,0" VerticalAlignment="Top" Width="109" Height="38" Grid.Column="1"/>
                    <Button Name="btnGoToRegister" HorizontalAlignment="Left" Margin="293,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.514,-0.667" Height="55" Width="109" Grid.Column="1">
                        <TextBlock Text="Go to Register Tab for Registration" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabRegister" Header="Register">
                <Grid Margin="5"  Background="#FFE5E5E5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" />
                        <ColumnDefinition Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" />
                        <ColumnDefinition Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" />
                        <ColumnDefinition Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                        <RowDefinition Height="{Binding Source={x:Static my:static_variables.irRowHeightPixels}}" />
                    </Grid.RowDefinitions>
                    <Label FontSize="14" Content="Account Type:"  MaxHeight="40"  Grid.Row="0" Grid.Column="0" />
                    <ComboBox    MaxHeight="40" Name="cmbAccountTypes" Grid.Row="0" Grid.Column="1" />

                    <Label FontSize="14" Content="UserName:"  MaxHeight="40"  Grid.Row="1" Grid.Column="0" />
                    <TextBox MaxLength="20"  Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" Padding="10"    BorderThickness="1"
            BorderBrush="#FFD5D5D5"  Grid.Row="1" Grid.Column="1" x:Name="txtUserName_Register" FontSize="14"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    <Label FontSize="14" Content="Password:"  MaxHeight="40"  Grid.Row="2" Grid.Column="0" />
                    <PasswordBox MaxLength="20"  Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" Padding="10"    BorderThickness="1"
            BorderBrush="#FFD5D5D5"  Grid.Row="2" Grid.Column="1" x:Name="txtPassword1_register" FontSize="14"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    <Label FontSize="14" Content="Re-Enter Password:"  MaxHeight="40"  Grid.Row="2" Grid.Column="2" />
                    <PasswordBox MaxLength="20"  Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" Padding="10"    BorderThickness="1"
            BorderBrush="#FFD5D5D5"  Grid.Row="2" Grid.Column="3" x:Name="txtPassword2_register" FontSize="14"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    <Label FontSize="14" Content="Email:"  MaxHeight="40"  Grid.Row="3" Grid.Column="0" />
                    <TextBox MaxLength="20"  Width="{Binding Source={x:Static my:static_variables.irColumnWidthPixels}}" Padding="10"    BorderThickness="1"
            BorderBrush="#FFD5D5D5"  Grid.Row="3" Grid.Column="1" x:Name="txtEmail" FontSize="14"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Complete Register" Name="btnCompleteRegister" Click="btnCompleteRegister_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
