lectures/lecture 13/MainWindow.xaml

<Window x:Class="lecture_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="992">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUserInput"  HorizontalAlignment="Left" Margin="10,10,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Height="110" FontSize="16" Padding="3" Grid.ColumnSpan="2"/>
        <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="107,135,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="205,135,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="159,135,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="107,197,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="62,197,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="159,197,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="107,256,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="62,318,0,0" VerticalAlignment="Top" Height="106" Width="173" Click="btnEqual_Click" Grid.Column="1"/>
        <Button x:Name="btnParantLeft" Content="(" HorizontalAlignment="Left" Margin="62,256,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btnParantRight" Content=")" HorizontalAlignment="Left" Margin="159,256,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="⌫" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="107,318,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="btnClear_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="205,256,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDive" Content="/" HorizontalAlignment="Left" Margin="205,318,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSpace" Content=" " HorizontalAlignment="Left" Margin="107,378,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="textAddingButtonClick"/>
        <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="listBoxResults" Margin="283,10,41,10" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
